<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #242426;
            
        }

        /*#body1 {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #242426;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            font-size: 30px;
        }*/

        /*#body2 {
            background-color: rgb(255,215,0);
            float: left;
            color: rgb(255,215,0);
            padding: 8px;
            text-align: center;

            background-color: 242426;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;

        }*/

        h1 {
            padding-left: 100px;
            color: rgb(255, 215, 0);
            font-size: 45px; /* Adjust the font size */
        }

        p {
            line-height: 1.6;
            color: rgb(255, 215, 0);
            width: 85%;
            padding-left: 50px;
            font-size: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>
<div>
    <ul>
    <li><a href="index.html" class="sidebar-link">Home</a></li>
    <li><a href="lol/original.html" class="sidebar-link">Audio to Note</a></li>
    <li><a href="ReadNoteGame.html" class="sidebar-link">Note Reading Practice</a></li>
    
    </ul>
    </div>

<br>
<br>
<br>
<br>
<br>

    <div id="body1">
        <h1>About Us</h1>

        <br>

        <p>We are a team of passionate engineering students dedicated to the creation of creative technologies. This uniting passion lead us to develop MusicalAid, a unique tool for music-lovers around the world.</p>
        <br>
        <p>Located at McGill University, we thrive in a dynamic and collaborative environment that fosters creativity and learning. Our diverse backgrounds and skills come together to form a strong and motivated team.</p>
        <br>
        <p>Join us on our journey as we explore the exciting world of music generation and contribute to meaningful projects that push the boundaries of what is possible.</p>
    </div>

    <div>
        <img src="mcgill_university.jpg" alt="McGill University">
    </div>

</body>
</html>
