<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicalAid</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/AudioToNote.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #242426;
            
        }

        #signature {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            stroke: rgb(255,215,0);
            fill: none;
            stroke-width: 1;
            stroke-dasharray: 1000; /* Set a large value */
            stroke-dashoffset: 1000; /* Initially, hide the entire path */
            animation: writeSignature 5s ease-in-out forwards;
        }

        @keyframes writeSignature {
            to {
                stroke-dashoffset: 0; /* Animate to fully reveal the path */
            }
        }
    </style>
</head>
<body>
    <svg id="signature" width="555" height="74" viewBox="0 0 555 74" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- Path data can be dynamically injected here using JavaScript if you prefer -->
        <path id="signature-path" d=""></path>
    </svg>
    
    <br>
    <!-- <header>|||||||||</header>  //What is this -->
        <ul>
            <li><a href="original.html" class="sidebar-link">Audio to Note</a></li> <!-- Change this to Joel's page -->
            <li><a href="ReadNoteGame.html" class="sidebar-link">Note Reading Practice</a></li>
            <li><a href="aboutus.html" class="sidebar-link">About MusicalAid</a></li>
            
        </ul>
</body>
</html>
